<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_rowName"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="Name"
        />

    <TextView
        android:id="@+id/tv_rowShortDescription"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rowName"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="Short Description"
        />

    <Button
        android:id="@+id/btn_listRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_alignParentEnd="true"
        android:text="Recover" />

</RelativeLayout>